<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20090914T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="bachlor">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types/>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Synopsis" note="" work="57600" start="20090915T000000Z" end="20090915T142000Z" percent-complete="73" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090915T000000Z"/>
    </task>
    <task id="2" name="Naiv implementation" note="" work="648000" start="20091023T170000Z" end="20091031T120000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="13" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="F&#xE6;rdig implementation" note="" work="806400" start="20091220T120000Z" end="20091229T154000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
        <predecessor id="1" predecessor-id="15" type="FS"/>
        <predecessor id="1" predecessor-id="16" type="FS"/>
        <predecessor id="1" predecessor-id="17" type="FS"/>
        <predecessor id="1" predecessor-id="18" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Definationen af en interessant region" note="" work="403200" start="20090915T142000Z" end="20090929T142000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Afstand fra snit til interessant region" note="" work="288000" start="20091018T170000Z" end="20091023T170000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="13" type="FS"/>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Udt&#xE6;nke testbilleder." note="" work="403200" start="20090915T142000Z" end="20091006T160140Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Sammef&#xF8;j kant- og blobdetektion." note="" work="806400" start="20090915T142000Z" end="20091018T170000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="F&#xE6;rdig g&#xF8;re rapporten" note="" work="1209600" start="20091229T154000Z" end="20100112T154000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Konfigurere en database med henblik p&#xE5; statestik" note="" work="645120" start="20090915T142000Z" end="20091030T114320Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Alternativ snit" note="" work="172800" start="20091031T120000Z" end="20091210T120000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="k&#xF8;rsels kordinering" note="" work="172800" start="20091031T120000Z" end="20091210T120000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Evaluering af statitik af behandlet bilder" note="" work="806400" start="20091031T120000Z" end="20091210T120000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Interessant-regioner detektor." note="" work="489600" start="20090929T142000Z" end="20091016T142000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Indkransning af regioner" note="" work="403200" start="20091031T120000Z" end="20091218T151140Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Fibunati spiral" note="" work="403200" start="20091031T120000Z" end="20091218T151140Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="M&#xE6;ngder af ragioner" note="" work="172800" start="20091031T120000Z" end="20091220T120000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="2/3 snit vs gylden snit" note="" work="576000" start="20091031T120000Z" end="20091218T085640Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Definere katagorier af interessante regioner" note="" work="1209600" start="20091031T120000Z" end="20091218T094820Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="GS" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Thormorten" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Ulrik" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Steenstrup" type="1" units="0" email="" note="" std-rate="0" calendar="1"/>
  </resources>
  <allocations>
    <allocation task-id="14" resource-id="1" units="29"/>
    <allocation task-id="15" resource-id="1" units="29"/>
    <allocation task-id="17" resource-id="1" units="42"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="34"/>
    <allocation task-id="6" resource-id="1" units="66"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="2" units="15"/>
    <allocation task-id="10" resource-id="2" units="15"/>
    <allocation task-id="12" resource-id="2" units="70"/>
    <allocation task-id="7" resource-id="2" units="50"/>
    <allocation task-id="9" resource-id="2" units="50"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="3" units="12"/>
    <allocation task-id="18" resource-id="3" units="88"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
  </allocations>
</project>
